<!DOCTYPE html>
    <html>
    <style>
        #id-heading {
            color: blue;
        }
        .popular {
            border-style: dotted;
            border-color: red;
            border-width: 4px;
        }
        .point1 {
            color: red;
            font-size: 20;
        }
        .point2 {
            color: green;
            font-size: 18;
            text-align: right;
        }
        .point3 {
            color: blue;
            font-size: medium;
            text-align: center;
        }
        .point4 {
            color: #88FFF7;
            font-size: small;
            font-style: italic;
            border-style: solid;
            border-width: 2px;
            border-color: blue;
        }
        .point5 {
            color: #5D8233;
            font-size: small;
            border-style: dotted;
            border-width: 3px;
            border-color: orange;
            text-align: center;
        }
        
        #last {
            text-align: right;
            color: purple;
            border-style: dotted;
            border-width: 4px;
            border-color: yellow;
            
        }
        </style>
      
      <head>
            <h1 class = "point1"> CSS DEMO </h1>
            <h2 class = "point2"> Heading Demo </h2>
            
            
      </head>
        <body>
            <h3 class = "point3"> Class selector demo </h3>
            <h4 class = "point4"> The paragarph will be left-justifined </h4>
            <p class = "point5"> The paragarph will be center-justifined </p>
            <p class = "point3"> ID Selector </p>
            <p id = "last" > The paragarph will be right-justifined </p>
         </body>
    </html>