<!DOCTYPE html>
    <html>
    <style>
    .mud {text-align: center;}
    h2 {text-align: center}
    p {text-align: center;}
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        text-align: right;}
        th, td {
        padding: 15px;}
        th {background-color:#F5FDB0;}
        tr:nth-child(even) {background-color:#96BAFF;}
        td:nth-child(1) {text-align: left;}
        td:nth-child(3) {background-color:#FFD523;}
        td:nth-child(5) {background-color:red;}
        td:nth-child(7) {background-color:#71EFA3;}
        </style>
        <head> <h2>Report Case Death by Country </h2>
            </head>
        <body> 

            <table style="width:100%">
                <tr>
                    <th>Country</th>
                    <th>Total Case</th>
                    <th>New Case</th>
                    <th>Total Death</th>
                    <th>New Death</th>
                    <th>Total Rocoverd</th>
                    <th>New Rocoverd</th>
                    <th>Active Case</th>
                    
                    
                </tr>
                <tr>
                    <td>USA</td>
                    <td>35,353,923</td>
                    <td>+61,851</td>
                    <td>627,351</td>
                    <td>+339</td>
                    <td> 29,571,434</td>
                    <td> +22,966</td>
                    <td> 5,155,138</td>
                    
                </tr>
                <tr>
                    <td>India</td>
                    <td>31,726,507</td>
                    <td>+1,108	</td>
                    <td>425,228	</td>
                    <td>-</td>
                    <td>30,896,354	</td>
                    <td>+7,652	</td>
                    <td>404,925	</td>
                    
                </tr>
                <tr>
                    <td>Brazil</td>
                    <td>19,953,501	</td>
                    <td>-</td>
                    <td>557,359</td>
                    <td>-</td>
                    <td>18,687,203	</td>
                    <td>-</td>
                    <td>708,939</td>
                </tr>

                <tr>
                    <td>Thailand</td>
                    <td>623,322</td>
                    <td>+18,901</td>
                    <td>5,315</td>
                    <td>+148	</td>
                    <td>410,405	</td>
                    <td>+18,590	</td>
                    <td>209,039	</td>
                </tr>
                </table>
         </body>
    </html>
