<!DOCTYPE html>
    <html>
    <head>
        <style>
           body {
            margin: 0;
            }

            .topnav {
            overflow: hidden;
            background-color: #333;
            }

            .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }

            .topnav a.active {
            background-color: #04AA6D;
            color: white;
            }

            ul {
                list-style-type:none;
                margin:0;
                padding:0;
                overflow:hidden;
                background-color: lightblue;}

            li {float:left;}

            li a{
                display:block;
                color:white;
                text-align:center;
                padding: 14px 16px;
                text-decoration:none;
            }
            li a.active{
                background-color:#04AA6D;
            }

            li a:hover{background-color:#ddd;}

        </style>
    </head>
        <body>
        <ul>
            <li><a href="#home" class="active"> Home </a></li>
            <li><a href="#next"> Next </a></li>
        </ul>
            <h2>HTML <mark> Formatting </mark></h2>
            <p>My favorite color is <strong> blue </strong></p>
            <p>My favorite fruit is <em> 2 oranges </em></p>
            
            
         </body>
    </html>