<!DOCTYPE html>
    <html>
        <head>
            <meta Charset="utf-8">
             <title> Kaiphet test page</title>
             
             <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
        </head>
        <style>
        body {background-color: powderblue;
              width: 600px;
              margin: 0 auto;
              padding: 0 20px 20px 20px;
              border: 5px solid #444444;}
        html {
            font-size: 10px;
            font-family:'Zen+Loop', sans-serif;
            background-color: #CDF3A2;}

        h1   {font-size: 60px;
             text-align: center;
             margin: 0;
             padding: 20px 0;
             color: #9B72AA;
             text-shadow: 3px 3px 1px black;}
        
        p, li {
            font-size: 16px;
            lineheight: 2;
            letterspace: 1px; }
        
        img {
            display: block;
            margin: 0 auto;
        }
        </style>
        <body>
              
                  <h1>Khon Kaen University</h1>
              
              <img src="image/KKU.jpg" width = 50% height = 50% alt = "my test image">
              <p>Khon Kaen University has many outstanding place</p>
              <ul> <li>ห้องสมุดมหาวิทยาลัย</li>
                   <li>คอมเพล็กซ์</li>
                   <li>สระพลาสติก</li>
              </ul>
              <p>Have you been in these places? If not please do so. For more information please click <a href="http://www.kku.ac.th"> Khon Kaen University </a></p>
            
         </body>
    </html>
    
       
