<!DOCTYPE html>
  <html>
    <head>
        <style>
          body {
            margin: 0;
          }

          .topnav {
            overflow: hidden;
            background-color: #2C2E43;
            color: white
          }

          .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }

          .topnav a.active {
            background-color: #A239EA;
            color: white;
          }

            a:hover {
            background-color:yellow;
            
            color: black;
          }

          .wonder {
            background-color: lightblue;
            height: 30px;
            width: 20%;
            border-width: 6px;
            border-style: solid;
            border-color: blue;
          }

          .table {
            border: 6px solid green;
          }
          .font_1 {
            font-size: 1.25em;
          }

          ul.circle {list-style-type:circle}
          ol.lower-roman {list-style-type:lower-roman}

        </style>
    </head>
    <body>
          <div style="padding-left:16px" class="topnav">
            <a class="active" href="#home">Undered List</a>
            <a class="hover">Ordered List</a>
          </div>

          <div style="padding-left:16px">
            <h2 class="wonder font_1">This is an unordered list:</h2>
            <ul class="circle"><li>Coffee</li>
            <li>Tea</li>
            <li>Coca cola</li>
          </div>

          <div style="padding-left:16px">
          <table style="width:21%">
          <tr>
          <th style="background-color:lightgreen; text-align:left" class="table" height="25">This is an unordered list:</th>
          
          </tr>
          </table>
          <ol class="lower-roman"><li>Coffee</li>
            <li>Tea</li>
            <li>Coca cola</li>
            </div>

    </body>
</html>